<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyj-oI-A29">
                                <rect key="frame" x="20" y="194" width="374" height="105"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="S7F-R3-ofC"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BU3-A7-Ide"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s1h-hB-RZX"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0RM-15-oES">
                                <rect key="frame" x="0.0" y="474" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apo-h8-pjK">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="8AV-Lv-brK"/>
                                            <constraint firstAttribute="height" constant="90" id="NSc-eD-WOi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="キャンセル">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCG-4y-x9g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i99-fr-Mcs" userLabel="Teishi">
                                        <rect key="frame" x="162" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Rn0-Zj-FQy"/>
                                            <constraint firstAttribute="height" constant="90" id="Zmj-E1-bvA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="一時停止">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="teishi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9y-jB-dEF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-jv-MhM">
                                        <rect key="frame" x="324" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="JJv-ft-dYE"/>
                                            <constraint firstAttribute="width" constant="90" id="v2k-n1-mgH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="開始">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7g-uh-TGo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA5-1X-ABk">
                                <rect key="frame" x="30" y="367" width="354" height="52"/>
                                <color key="backgroundColor" red="1" green="0.87162543058912378" blue="0.99380733064513804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="jpx-WP-dQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0RM-15-oES" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AhV-Ft-UZT" userLabel="Stack View.leading = Safe Area.leading + 80"/>
                            <constraint firstItem="0RM-15-oES" firstAttribute="top" secondItem="DA5-1X-ABk" secondAttribute="bottom" constant="55" id="Dw6-U8-49o" userLabel="Stack View.top = Hyouji.bottom + 60"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iyj-oI-A29" secondAttribute="trailing" constant="20" id="GWr-iK-Knk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DA5-1X-ABk" secondAttribute="trailing" constant="30" id="J01-SY-1Xt"/>
                            <constraint firstItem="Iyj-oI-A29" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="LnI-Q9-rxD"/>
                            <constraint firstItem="DA5-1X-ABk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="323" id="PXA-fX-9Fm"/>
                            <constraint firstItem="DA5-1X-ABk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Rdy-GX-vL2"/>
                            <constraint firstItem="Iyj-oI-A29" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T9o-9f-Mfn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0RM-15-oES" secondAttribute="trailing" id="rs3-7a-gWP" userLabel="Safe Area.trailing = Stack View.trailing + 80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hyouji" destination="DA5-1X-ABk" id="twM-IH-72O"/>
                        <outlet property="kaishi" destination="cAX-jv-MhM" id="fOd-og-00r"/>
                        <outlet property="myPickerView" destination="Iyj-oI-A29" id="XHe-Xx-bED"/>
                        <outlet property="owari" destination="apo-h8-pjK" id="rEh-3i-vYT"/>
                        <outlet property="stop" destination="i99-fr-Mcs" id="buE-9z-tC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
